<component name="libraryTable">
  <library name="Gradle: android.arch.navigation:navigation-common:1.0.0-alpha08@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8ee7b6ee52a03e354a915cbfe4e6364d/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8ee7b6ee52a03e354a915cbfe4e6364d/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/android.arch.navigation/navigation-common/1.0.0-alpha08/a11b506fcb1540d48e87a0235943552e41bbd962/navigation-common-1.0.0-alpha08-sources.jar!/" />
    </SOURCES>
  </library>
</component>